<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация товара</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
        #sign_up_purchaser_design {
            border-radius: 10px;
            box-shadow: 3px 5px 5px #aeaeae;
            position: absolute;
            left: 40%;
            top: 20%;
            width: 400px;
            height: 450px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        h1 {
            font-size: x-large;
        }
        input {
            border-radius: 10px;
            font-size: x-large;
        }
        button {
            border-radius: 10px;
            font-size: x-large;
            background-color: rgb(0, 170, 255);
            color: white;
        }
        a {
            text-decoration-line: none;
            border-radius: 10px;
            font-size: x-large;
            background-color: rgb(0, 170, 255);
            color: white;
        }
        textarea {
            border-radius: 10px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div id="sign_up_purchaser_design">
        <h1>Регистрация<br>товара</h1>
        <form action="/sign_up_purchaser" method="post">
            <input type="text" name="creator" id="creator" placeholder="Поставщик">
            <input type="text" name="price" id="price" placeholder="Цена">
            <input type="text" name="title" id="title" placeholder="Название товара">
            <textarea type="text" name="text" id="text" placeholder="Описание"></textarea>
            <input type="text" name="status" id="status" placeholder="Статус">           
            <button>Подтвердить</button>
        </form>
        <a href="/" id="returner">На главную</a>
    </div>